# FactionRankup

./: README.md  pom.xml
papi-expansion/: pom.xml
papi-expansion/src/main/java/fr/mrmicky/factionrankup/papi/expansion/: FactionRankupExpansion.java
src/main/java/fr/mrmicky/factionrankup/: FactionRankup.java
src/main/java/fr/mrmicky/factionrankup/abilities/: AbilitiesTask.java  Ability.java  ChanceAbility.java  CommandAbility.java  DropsMultiplierAbility.java  Level.java  LevelManager.java  MultiplierAbility.java  OldAbilities.java  PotionAbility.java
src/main/java/fr/mrmicky/factionrankup/commands/: CommandFactionRankup.java  CommandFactionrankup.java  CommandRankup.java
src/main/java/fr/mrmicky/factionrankup/compatibility/: Compatibility.java  FactionRankupCommand.java  FactionType.java  FactionsListener.java  IFaction.java  IFactionManager.java
src/main/java/fr/mrmicky/factionrankup/compatibility/implementations/: FactionSubCommand.java
src/main/java/fr/mrmicky/factionrankup/compatibility/implementations/factions/: MFactionCommand.java  MFactionListener.java  MFactionsImpl.java  MFactionsManager.java
src/main/java/fr/mrmicky/factionrankup/compatibility/implementations/factionsone/: FactionsOneCommand.java  FactionsOneImpl.java  FactionsOneListener.java  FactionsOneManager.java
src/main/java/fr/mrmicky/factionrankup/compatibility/implementations/factionsuuid/: FactionsUUIDCommand.java  FactionsUUIDCommandLegacy.java  FactionsUUIDImpl.java  FactionsUUIDListener.java  FactionsUUIDManager.java
src/main/java/fr/mrmicky/factionrankup/compatibility/implementations/legacyfactions/: LegacyFactionsCommand.java  LegacyFactionsImpl.java  LegacyFactionsListener.java  LegacyFactionsManager.java
src/main/java/fr/mrmicky/factionrankup/economy/: VaultAdapter.java
src/main/java/fr/mrmicky/factionrankup/event/: FactionRankupEvent.java
src/main/java/fr/mrmicky/factionrankup/inventory/: FastInv.java  RankupInventory.java
src/main/java/fr/mrmicky/factionrankup/listeners/: AbilitiesListener.java  RankupListener.java
src/main/java/fr/mrmicky/factionrankup/placeholder/: PlaceHolderApiExpansion.java
src/main/java/fr/mrmicky/factionrankup/storage/: StorageManager.java  StorageProvider.java
src/main/java/fr/mrmicky/factionrankup/storage/implementation/: DatabaseCredentials.java  SqlProvider.java  YamlProvider.java
src/main/java/fr/mrmicky/factionrankup/utils/: AbilitiesTask.java  ChatUtils.java  Checker.java  ConfigHandler.java  ConfigWrapper.java  FastInv.java  FastReflection.java  Messages.java  Migration.java  MigrationV2toV3.java  SpigotTitles.java  Titles.java  TitlesNMS.java  Version.java  VersionUtils.java
src/main/java/fr/mrmicky/factionrankup/utils/crops/: CropsData.java  CropsDataLegacy.java  CropsDataModern.java
src/main/java/fr/mrmicky/factionrankup/utils/nms/: TitlesNMS.java
src/main/resources/: config.yml  levels.yml  messages.yml  plugin.yml
